# Update KAKFA_BROKER with the url and port for your kafka broker or brokers
# ex. localhost:9092 or localhost:9092,localhost:9093...
KAKFA_BROKER=exampleHost:9092
# Update PROMETHEUS_URL with the url and port for Prometheus server
PROMETHEUS_URL=http://exampleProm:9090